# Limbo.Umbraco.Feedback

./: .gitignore  README.md  debug.bat  release.bat
src/: Limbo.Umbraco.Feedback.sln
src/Limbo.Umbraco.Feedback/: FeedbackPackage.cs  FeedbackUtils.cs  Limbo.Umbraco.Feedback.csproj  compilerconfig.json
src/Limbo.Umbraco.Feedback/Components/: MigrationComponent.cs
src/Limbo.Umbraco.Feedback/Composers/: FeedbackComposer.cs  MigrationComposer.cs
src/Limbo.Umbraco.Feedback/Config/: FeedbackSettings.cs
src/Limbo.Umbraco.Feedback/Constants/: FeedbackConstants.cs
src/Limbo.Umbraco.Feedback/ContentApps/: FeedbackContentApp.cs
src/Limbo.Umbraco.Feedback/Controllers/Api/: FeedbackController.cs
src/Limbo.Umbraco.Feedback/Events/: EntryAddedEventArgs.cs  EntryAddingEventArgs.cs  EntryUpdatedEventArgs.cs  EntryUpdatingEventArgs.cs
src/Limbo.Umbraco.Feedback/Exceptions/: FeedbackException.cs  FeedbackHttpException.cs
src/Limbo.Umbraco.Feedback/Extensions/: DatabaseExtensions.cs  FeedbackCompositionExensions.cs  FeedbackExensions.cs
src/Limbo.Umbraco.Feedback/Manifests/: FeedbackManifestFilter.cs
src/Limbo.Umbraco.Feedback/Migrations/: CreateTableMigration.cs  FixEmptyStringValuesMigration.cs
src/Limbo.Umbraco.Feedback/Models/Api/: EntryApiModel.cs  PageApiModel.cs  RatingApiModel.cs  SiteApiModel.cs  StatusApiModel.cs
src/Limbo.Umbraco.Feedback/Models/Entries/: FeedbackEntry.cs  FeedbackEntryDto.cs  FeedbackEntryList.cs  FeedbackEntrySchema.cs
src/Limbo.Umbraco.Feedback/Models/Fields/: FeedbackFieldType.cs  FeedbackFields.cs
src/Limbo.Umbraco.Feedback/Models/Ratings/: FeedbackRating.cs
src/Limbo.Umbraco.Feedback/Models/Results/: AddCommentResult.cs  AddCommentStatus.cs  AddEntryResult.cs  AddEntryStatus.cs  AddRatingResult.cs  AddRatingStatus.cs  UpdateEntryResult.cs  UpdateEntryStatus.cs
src/Limbo.Umbraco.Feedback/Models/Sites/: FeedbackSiteSettings.cs
src/Limbo.Umbraco.Feedback/Models/Statuses/: FeedbackStatus.cs
src/Limbo.Umbraco.Feedback/Models/Users/: FeedbackUser.cs  IFeedbackUser.cs
src/Limbo.Umbraco.Feedback/Plugins/: DefaultFeedbackPlugin.cs  FeedbackPluginBase.cs  FeedbackPluginCollection.cs  FeedbackPluginCollectionBuilder.cs  FeedbackPluginDependencies.cs  IFeedbackPlugin.cs
src/Limbo.Umbraco.Feedback/Services/: EntriesSortField.cs  EntriesSortOrder.cs  FeedbackDatabaseService.cs  FeedbackEntryType.cs  FeedbackGetEntriesOptions.cs  FeedbackService.cs
(+31 files in other folders)
