@baseColor: #8d7758;

.list {
    position: relative;

    &.loading {
        > table > tbody > tr {
            opacity: 0.5;
        }
    }

    > table {
        width: 100%;
        border: 1px solid #d9d9d9;

        > thead {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: #f8f8f8;

            th {
                text-align: left;
                border-bottom: 2px solid #dbdbdb;
            }

            a.sortable {
                cursor: pointer;
            }
        }

        > tbody {
            td.page {
                width: 100%;
            }

            td.nowrap {
                white-space: nowrap;
            }
        }

        > * > tr {
            -moz-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;

            &.expanded > td {
                border-bottom: 1px solid white;
            }

            > td, > th {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
                border-top: 1px solid #dbdbdb;

                &:last-child {
                    border-right: 1px solid #dbdbdb;
                }
            }
        }

        .empty td { height: 150px; }

        > tfoot {
            background: #f8f8f8;

            > tr > th {
                padding: 0 20px;
            }
        }
    }

    .view {

        .label {
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            display: block;
            padding: 0;
            text-shadow: none;
            white-space: nowrap;
            vertical-align: baseline;
            background: initial;
            float: left;
            color: #333;
            font-weight: normal;
            text-transform: none;
            font-size: 14px;
        }

        .value {
            margin-left: 125px;
            color: #000;
        }
    }

    .data {

        th, td {
            padding: 0 8px;
            line-height: 30px;
            vertical-align: top;
        }

        tr.rating, tr.status {
            > td > div {
                position: relative;
                padding-left: 22px;
            }
        }

        .circle {
            position: absolute;
            top: 7px;
        }
    }

    .options {
        padding: 8px 0 8px 8px;
    }

    .spacer {
        height: 1px;
        background: #dbdbdb;
        margin: 5px 8px 10px 8px;
    }

    .pagination ul {
        background: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0);
        box-shadow: 0 1px 2px rgba(0,0,0,0);
    }

    .pagination ul > li > a,
    .pagination ul > li > span {
        padding: 8px 4px 2px 4px;
        font-size: 11px;
        color: #b0b0b0;
        background: 0;
        border: 0;
    }

    .pagination ul > li.active > a,
    .pagination ul > li > a:hover {
        color: #000;
    }

    .pagination ul > li.disabled > a,
    .pagination ul > li.disabled > a:hover {
        color: #d9d9d9;
    }

}





.feedback-overview, .feedback-modal {

    &.umb-modal.fade.in {
        bottom: 0;
        overflow-y: auto;
    }
    
    .rating > div, .status > div {
        position: relative;
        padding-left: 20px;
    }

    .circle {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
        top: 2px;
        border-radius: 50%;
    }

    .circle.positive,
    .circle.closed {
        background: #6BA114;
    }
        
    .circle.negative,
    .circle.new {
        background: #A41F03;
    }
        
    .circle.inprogress {
        background: #D3A839;
    }

}

.feedback-modal {

    > div {
        padding: 10px;
    }

    .circle {
        top: 4px;
    }

    h3 {
        margin-top: 0;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {

        &.selected {
            font-weight: bold;
        }
    }

    .feedback-change-status,
    .feedback-select-responsible,
    .FeedbackUserPickerDialog {
        > div {
            margin-bottom: 15px;
        }
    }

    .feedback-change-status {
        li {
            position: relative;
            line-height: 24px;
            padding-left: 24px;
        }
    }

    .feedback-select-responsible,
    .FeedbackUserPickerDialog {
        li {
            line-height: 24px;
        }

        i {
            padding-right: 2px;
        }
    }

}

.loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	z-index: 9001;
}

&.loading .loader {
	display: block;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  width: 40px;
  height: 40px;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 12px;
  height: 12px;
  background-color: @baseColor;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}